# containers-practice-itmo

./: .gitignore
HW_1/: README.md
HW_1/bad_practice/: Dockerfile
HW_1/good_practice/: Dockerfile  requirements.txt
HW_1/good_practice/src/api_service/: views.py
HW_2/: .env  README.md  docker-compose.yml
HW_2/api-service/: Dockerfile  entrypoint.sh
HW_2/migration/: 000001_init_db.down.sql  000001_init_db.up.sql
HW_3/: README.md  init-scripts.yml  nextcloud-service.yml  nextcloud.yml  nextcloud_configmap.yaml  nextcloud_configmap.yml  nextcloud_deployment.yml  nextcloud_secret.yml  pg_configmap.yml  pg_deployment.yml  pg_secret.yml  pg_secrets.yaml
HW_4/: Makefile  README.md  docker-compose.yaml
HW_4/about/: about.md
HW_4/backend/: pom.xml
HW_4/backend/api-gateway/: pom.xml
HW_4/backend/api-gateway/src/main/java/ru/aidoc/apigaterway/: ApiGatewayApplication.java
HW_4/backend/api-gateway/src/main/java/ru/aidoc/apigaterway/advice/: GlobalExceptionHandler.java
HW_4/backend/api-gateway/src/main/java/ru/aidoc/apigaterway/aspect/: LoggingAspect.java
HW_4/backend/api-gateway/src/main/java/ru/aidoc/apigaterway/aspect/annotation/: Loggable.java
HW_4/backend/api-gateway/src/main/java/ru/aidoc/apigaterway/contoller/: AuthController.java  WebController.java
HW_4/backend/api-gateway/src/main/java/ru/aidoc/apigaterway/dto/: AuthRequest.java  AuthResponse.java  CheckRequest.java  ErrorResponse.java  RegisterRequest.java  RoleDTO.java  UserDTO.java  UserProfileDTO.java
HW_4/backend/api-gateway/src/main/java/ru/aidoc/apigaterway/utils/: JsonUtil.java
HW_4/backend/api-gateway/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
HW_4/backend/auth-server/: pom.xml
HW_4/backend/auth-server/src/main/java/ru/aidoc/auth/: AuthServerApplication.java
HW_4/backend/auth-server/src/main/java/ru/aidoc/auth/controller/: AuthController.java
HW_4/backend/auth-server/src/main/java/ru/aidoc/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
HW_4/backend/auth-server/src/main/java/ru/aidoc/auth/model/: Role.java  User.java
HW_4/backend/auth-server/src/main/java/ru/aidoc/auth/repository/: RoleRepository.java  UserRepository.java
HW_4/backend/auth-server/src/main/java/ru/aidoc/auth/service/: AuthService.java
HW_4/backend/auth-server/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
HW_4/backend/common/: pom.xml
HW_4/docker/api-gateway/: Dockerfile
HW_4/docker/auth-server/: Dockerfile
HW_4/frontend/: .env.minikube  package-lock.json  package.json  webpack.config.js
HW_4/frontend/src/components/: header.html
HW_4/frontend/src/config/: config.js
HW_4/frontend/src/css/: dashboard.css  login.css  styles.css
HW_4/frontend/src/js/: dashboard.js  index.js  login.js  register.js
HW_4/frontend/src/pages/dashboard/: dashboard.html  doc.md
HW_4/frontend/src/pages/index/: doc.md  index.html
HW_4/frontend/src/pages/login/: doc.md  login.html
HW_4/frontend/src/pages/register/: doc.md  register.html
HW_4/kubernetes/api-gaterway/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
HW_4/kubernetes/auth-server/: configmap-db-url.yaml  configmap.yaml  deployment.yaml  secret-db-credentials.yaml  service.yaml
HW_4/kubernetes/postgres/: configmap-db-init-scripts.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml
